<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exemplo de página HTML com metatags e fonte Roboto">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Link para Material Icons -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      font-size: 20px;
      line-height: 1.4;
    }
    a{
      text-decoration: none;
      color: #ec7000;
    }
    p{
      text-align: justify;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .pix-key {
      display: flex;
      align-items: center;
    }
    .copy-button {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 24px;
      margin-left: 10px;
    }

    /* Estilo do popup */
    .popup-container {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 250px;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      z-index: 1000;
      animation: popupFade 0.3s ease-in-out; /* Adicionando animação */
    }
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 900;
    }
    .popup-message {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center; /* Centralizando o texto */
    }
    .popup-buttons {
      text-align: center;
    }
    .popup-button {
      padding: 8px 20px;
      margin: 0 5px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Definindo animação */
    @keyframes popupFade {
      from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
      }
      to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }
  .title-popup{
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
  }  
  </style>
  <title>Página com Metatags e Fonte Roboto</title>
</head>
<body>
  <div class="container">
    <h1>Olá, tudo bem?</h1>
    <h3>Pagamentos e Transferências Pix.</h3>
    <p>Se você tiver interesse em obter a sua Página exclusiva para pagamentos e transferências, mais <b>Robusta e Avançada</b>, para uso PESSOAL ou COMERCIAL entre em contato através do <b><a href="https://api.whatsapp.com/send?phone=558171027858&text=%F0%9F%98%80%20Ol%C3%A1%2C%20quero%20minha%20p%C3%A1gina%20personalizada%20de%20Pagamentos%20e%20Transfer%C3%AAncia%20Pix!">WhatsApp.</a></b></p>
    <div class="pix-key">
      <p>Copie a Chave Pix / Aleatória: 👉</p>
      <button class="copy-button" onclick="showPopup()"><span class="material-icons">content_copy</span></button>
    </div>
  </div>

  <div class="popup-container" id="popup">
    <p class="popup-message"><b class="title-popup">Chave Aleatória</b><br>copiada com sucesso!</p><br>
    <div class="popup-buttons">
      <button class="popup-button" onclick="closePopup()">Fechar</button>
    </div>
  </div>
  <div class="popup-overlay" id="popup-overlay" onclick="closePopup()"></div>

  <script>
    function showPopup() {
      document.getElementById('popup').style.display = 'block';
      document.getElementById('popup-overlay').style.display = 'block';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
      document.getElementById('popup-overlay').style.display = 'none';
    }
  </script>
</body>
</html>
